<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: November 4, 2022 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  

  
  
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.b9231f75dcc97a371ce6141b4d2aadaf.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Jeff Lundeen" />





  

<meta name="description" content="Lundeen Lab Group at the University of Ottawa" />



<link rel="alternate" hreflang="en-us" href="https://example.com/author/jeff-lundeen/" />
<link rel="canonical" href="https://example.com/author/jeff-lundeen/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0e9e488d0fedad38165b9ae682d19b9d_22649_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0e9e488d0fedad38165b9ae682d19b9d_22649_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@QuantumPhotonic" />
  <meta property="twitter:creator" content="@QuantumPhotonic" />
<meta property="twitter:image" content="https://example.com/author/jeff-lundeen/avatar_huf3a50cd1def017b7a4a13b4daec82d47_271556_270x270_fill_q75_lanczos_center.jpg" />
<meta property="og:site_name" content="Lundeen Lab - uOttawa" />
<meta property="og:url" content="https://example.com/author/jeff-lundeen/" />
<meta property="og:title" content="Jeff Lundeen | Lundeen Lab - uOttawa" />
<meta property="og:description" content="Lundeen Lab Group at the University of Ottawa" /><meta property="og:image" content="https://example.com/author/jeff-lundeen/avatar_huf3a50cd1def017b7a4a13b4daec82d47_271556_270x270_fill_q75_lanczos_center.jpg" /><meta property="og:locale" content="en-us" />

  
    <meta property="og:updated_time" content="2022-07-01T00:00:00&#43;00:00" />
  










  
  
  

  
  
    <link rel="alternate" href="/author/jeff-lundeen/index.xml" type="application/rss+xml" title="Lundeen Lab - uOttawa" />
  

  


  
  <title>Jeff Lundeen | Lundeen Lab - uOttawa</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="54e4047c4604114959be842f1a37e01d" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.fe8634e7d00f14d07fb33caf14cc8e55.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
    











  


<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"><img src="/media/logo_hucbea5c608f2645c3b67118e0e9288333_88217_0x70_resize_lanczos_3.png" alt="Lundeen Lab - uOttawa"
            
            ></a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"><img src="/media/logo_hucbea5c608f2645c3b67118e0e9288333_88217_0x70_resize_lanczos_3.png" alt="Lundeen Lab - uOttawa"
          
          ></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#research"><span>Research</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/join"><span>Join</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/people"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    




<section id="profile-page" class="pt-5">
  <div class="container">
    
    
      
      
      
      




  










<div class="row">
  <div class="col-12 col-lg-4">
    <div id="profile">

      
      
      <img class="avatar avatar-circle"
           width="270" height="270"
           src="/author/jeff-lundeen/avatar_huf3a50cd1def017b7a4a13b4daec82d47_271556_270x270_fill_q75_lanczos_center.jpg" alt="Jeff Lundeen">
      

      <div class="portrait-title">

        <h2>Jeff Lundeen</h2>

        <h3>Professor of Physics</h3>

        
        <h3>
          
          <span>University of Ottawa</span>
          
        </h3>
        
      </div>

      <ul class="network-icon" aria-hidden="true">
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="/jeff.lundeen@gmail.com"  aria-label="envelope">
            <i class="fas fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://twitter.com/LundeenOttawa" target="_blank" rel="noopener" aria-label="twitter">
            <i class="fab fa-twitter big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="https://scholar.google.com/citations?user=utTnl-QAAAAJ" target="_blank" rel="noopener" aria-label="google-scholar">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="/files/JeffLundeenCV.pdf"  aria-label="cv">
            <i class="ai ai-cv big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-12 col-lg-8">

    
    

    <div class="article-style">
      <p>I am a Canada Research Chair in Quantum Photonics and an Assistant Professor in the Physics Dept. of the University of Ottawa. Prior to July 2013, I was a permanent Researcher (Associate Research Officer) at the National Research Council (NRC) of Canada. I was born in Toronto, Canada. I did my undergraduate degree at Queen&rsquo;s University in Kingston, Ontario. After, I returned to Toronto to work with Dr. Aephraim Steinberg at the University of Toronto where I earned my Masters and Ph.D. in experimental quantum optics and  quantum information.  As a Postdoctoral Fellow, I then did experimental research in the group of Prof. Ian Walmsely at the Clarendon Laboratory, University of Oxford. After a brief stint at ICFO in Barcelona working with Morgan Mitchell, I moved to Ottawa.</p>

    </div>

    <div class="row">

      

      

    </div>
  </div>
</div>

    

    
    
    
    <div class="article-widget content-widget-hr">
      <h3>Latest</h3>
      <ul>
        
        <li>
          <a href="/publication/shastri-what-2022/">To what extent can space be compressed? Bandwidth limits of spaceplates</a>
        </li>
        
        <li>
          <a href="/publication/page-designing-2022/">Designing high-performance propagation-compressing spaceplates using thin-film multilayer stacks</a>
        </li>
        
        <li>
          <a href="/publication/vyas-group-2022/">Group III-V semiconductors as promising nonlinear integrated photonic platforms</a>
        </li>
        
        <li>
          <a href="/publication/martinez-becerril-theory-2021/">Theory and experiment for resource-efficient joint weak-measurement</a>
        </li>
        
        <li>
          <a href="/publication/pastor-arbitrary-2021/">Arbitrary optical wave evolution with Fourier transforms and phase masks</a>
        </li>
        
        <li>
          <a href="/publication/reshef-optic-2021/">An optic to replace space and its application towards ultra-thin imaging systems</a>
        </li>
        
        <li>
          <a href="/publication/xu-approaching-2020/">Approaching Quantum-Limited Metrology with Imperfect Detectors by Using Weak-Value Amplification</a>
        </li>
        
        <li>
          <a href="/publication/florez-pump-2020/">Pump depletion in parametric down-conversion with low pump energies</a>
        </li>
        
        <li>
          <a href="/publication/goudreau-theory-2020/">Theory of four-wave mixing of cylindrical vector beams in optical fibers</a>
        </li>
        
        <li>
          <a href="/publication/hariri-experimental-2019/">Experimental simultaneous readout of the real and imaginary parts of the weak value</a>
        </li>
        
        <li>
          <a href="/publication/curic-high-dimension-2019/">High-dimension experimental tomography of a path-encoded photon quantum state</a>
        </li>
        
        <li>
          <a href="/publication/florez-phase-2018/">The phase sensitivity of a fully quantum three-mode nonlinear interferometer</a>
        </li>
        
        <li>
          <a href="/publication/thekkadath-determining-2018/">Determining complementary properties using weak-measurement: uncertainty, predictability, and disturbance</a>
        </li>
        
        <li>
          <a href="/publication/thekkadath-projecting-2018/">Projecting onto any two-photon polarization state using linear optics</a>
        </li>
        
        <li>
          <a href="/publication/runyon-implementation-2018/">Implementation of nearly arbitrary spatially varying polarization transformations: an in-principle lossless approach using spatial light modulators</a>
        </li>
        
        <li>
          <a href="/publication/curic-experimental-2018/">Experimental investigation of measurement-induced disturbance and time symmetry in quantum physics</a>
        </li>
        
        <li>
          <a href="/publication/florez-variable-2018/">A variable partially polarizing beam splitter</a>
        </li>
        
        <li>
          <a href="/publication/thekkadath-determining-2017/">Determining Complementary Properties with Quantum Clones</a>
        </li>
        
        <li>
          <a href="/publication/sit-general-2017/">General lossless spatial polarization transformations</a>
        </li>
        
        <li>
          <a href="/publication/scholes-using-2017/">Using coherence to enhance function in chemical and biophysical systems</a>
        </li>
        
        <li>
          <a href="/publication/harris-weak-2017/">Weak Value Amplification Can Outperform Conventional Measurement in the Presence of Detector Saturation</a>
        </li>
        
        <li>
          <a href="/publication/magana-loaiza-weak-value-2016/">Weak-value measurements can outperform conventional measurements</a>
        </li>
        
        <li>
          <a href="/publication/saaltink-super-critical-2016/">Super-critical phasematching for photon pair generation in structured light modes</a>
        </li>
        
        <li>
          <a href="/publication/thekkadath-direct-2016/">Direct Measurement of the Density Matrix of a Quantum System</a>
        </li>
        
        <li>
          <a href="/publication/walmsley-calibration-2014/">Calibration of particle detectors</a>
        </li>
        
        <li>
          <a href="/publication/bamber-observing-2014/">Observing Dirac&#39;s Classical Phase Space Analog to the Quantum State</a>
        </li>
        
        <li>
          <a href="/publication/lundeen-what-2013/">What Can we Say about a Photon’s Past?</a>
        </li>
        
        <li>
          <a href="/publication/zhang-mapping-2012/">Mapping coherence in measurement via full quantum tomography of a hybrid optical detector</a>
        </li>
        
        <li>
          <a href="/publication/lundeen-procedure-2012/">Procedure for Direct Measurement of General Quantum States Using Weak Measurement</a>
        </li>
        
        <li>
          <a href="/publication/bamber-measurement-2012/">Measurement of the transverse electric field profile of light by a self-referencing method with direct phase determination</a>
        </li>
        
        <li>
          <a href="/publication/akhlaghi-nonlinearity-2011/">Nonlinearity in single photon detection: modeling and quantum tomography</a>
        </li>
        
        <li>
          <a href="/publication/lundeen-direct-2011/">Direct measurement of the quantum wavefunction</a>
        </li>
        
        <li>
          <a href="/publication/nunn-optimal-2010/">Optimal experiment design for quantum state tomography: Fair, precise, and minimal tomography</a>
        </li>
        
        <li>
          <a href="/publication/smith-photon-2009/">Photon pair generation in birefringent optical fibers</a>
        </li>
        
        <li>
          <a href="/publication/feito-measuring-2009/">Measuring measurement: theory and practice</a>
        </li>
        
        <li>
          <a href="/publication/demkowicz-dobrzanski-quantum-2009/">Quantum phase estimation with lossy interferometers</a>
        </li>
        
        <li>
          <a href="/publication/zhang-characterization-2009/">A characterization of the single-photon sensitivity of an electron multiplying charge-coupled device</a>
        </li>
        
        <li>
          <a href="/publication/worsley-absolute-2009/">Absolute efficiency estimation of photon-number-resolving detectors using twin beams</a>
        </li>
        
        <li>
          <a href="/publication/cohen-tailored-2009/">Tailored Photon-Pair Generation in Optical Fibers</a>
        </li>
        
        <li>
          <a href="/publication/puentes-bridging-2009/">Bridging Particle and Wave Sensitivity in a Configurable Detector of Positive Operator-Valued Measures</a>
        </li>
        
        <li>
          <a href="/publication/coldenstrodt-ronge-proposed-2009/">A proposed testbed for detector tomography</a>
        </li>
        
        <li>
          <a href="/publication/lundeen-experimental-2009/">Experimental Joint Weak Measurement on a Photon Pair as a Probe of Hardy&#39;s Paradox</a>
        </li>
        
        <li>
          <a href="/publication/mosley-focusing-2009/">Focusing on factorability: space–time coupling in the generation of pure heralded single photons</a>
        </li>
        
        <li>
          <a href="/publication/dorner-optimal-2009/">Optimal Quantum Phase Estimation</a>
        </li>
        
        <li>
          <a href="/publication/lundeen-tomography-2009/">Tomography of quantum detectors</a>
        </li>
        
        <li>
          <a href="/publication/mosley-conditional-2008/">Conditional preparation of single photons using parametric downconversion: a recipe for purity</a>
        </li>
        
        <li>
          <a href="/publication/mosley-heralded-2008/">Heralded Generation of Ultrafast Single Photons in Pure Quantum States</a>
        </li>
        
        <li>
          <a href="/publication/garay-palmett-photon-2007/">Photon pair-state preparation with tailored spectral properties by spontaneous four-wave mixing in photonic-crystal fiber</a>
        </li>
        
        <li>
          <a href="/publication/mir-double-slit-2007/">A double-slit `which-way&#39; experiment on the complementarity–uncertainty debate</a>
        </li>
        
        <li>
          <a href="/publication/resch-classical-2007/">Classical dispersion-cancellation interferometry</a>
        </li>
        
        <li>
          <a href="/publication/lundeen-comment-2005/">Comment on ``Linear optics implementation of weak values in Hardy&#39;s paradox&#39;&#39;</a>
        </li>
        
        <li>
          <a href="/publication/lundeen-practical-2005/">Practical measurement of joint weak values and their connection to the annihilation operator</a>
        </li>
        
        <li>
          <a href="/publication/resch-photon-exchange-2004/">Photon-exchange effects on photon-pair transmission</a>
        </li>
        
        <li>
          <a href="/publication/mitchell-super-resolving-2004/">Super-resolving phase measurements with a multiphoton entangled state</a>
        </li>
        
        <li>
          <a href="/publication/resch-experimental-2004/">Experimental realization of the quantum box problem</a>
        </li>
        
        <li>
          <a href="/publication/mohseni-experimental-2003/">Experimental Application of Decoherence-Free Subspaces in an Optical Quantum-Computing Algorithm</a>
        </li>
        
        <li>
          <a href="/publication/steinberg-quantum-interferometrically-2003/">Quantum-interferometrically enhanced optical nonlinearities for photon switches and logic gates</a>
        </li>
        
        <li>
          <a href="/publication/resch-conditional-phase-2002/">Conditional-Phase Switch at the Single-Photon Level</a>
        </li>
        
        <li>
          <a href="/publication/resch-electromagnetically-2002/">Electromagnetically induced opacity for photon pairs</a>
        </li>
        
        <li>
          <a href="/publication/resch-quantum-2002/">Quantum State Preparation and Conditional Coherence</a>
        </li>
        
        <li>
          <a href="/publication/resch-comment-2001/">Comment on ``Manipulating the frequency-entangled states by an acoustic-optical modulator&#39;&#39;</a>
        </li>
        
        <li>
          <a href="/publication/resch-nonlinear-2001/">Nonlinear Optics with Less Than One Photon</a>
        </li>
        
        <li>
          <a href="/publication/resch-total-2001/">Total reflection cannot occur with a negative delay time</a>
        </li>
        
        <li>
          <a href="/publication/resch-experimental-2001/">Experimental observation of nonclassical effects on single-photon detection rates</a>
        </li>
        
      </ul>
    </div>
    
  </div>
</section>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  <p class="powered-by copyright-license-text">
    © 2022 Lundeen Lab.
  </p>
  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
