<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>https://example.com/tag/wigner-function/</title>
    <link rel="canonical" href="https://example.com/tag/wigner-function/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://example.com/tag/wigner-function/">
  </head>
</html>
