<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: November 4, 2022 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  

  
  
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
      
      
        
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.b9231f75dcc97a371ce6141b4d2aadaf.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Jeff Lundeen" />





  

<meta name="description" content="Who is in Lundeen Lab." />



<link rel="alternate" hreflang="en-us" href="https://example.com/people/" />
<link rel="canonical" href="https://example.com/people/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0e9e488d0fedad38165b9ae682d19b9d_22649_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0e9e488d0fedad38165b9ae682d19b9d_22649_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@QuantumPhotonic" />
  <meta property="twitter:creator" content="@QuantumPhotonic" />
<meta property="twitter:image" content="https://example.com/media/logo_hucbea5c608f2645c3b67118e0e9288333_88217_300x300_fit_lanczos_3.png" />
<meta property="og:site_name" content="Lundeen Lab - uOttawa" />
<meta property="og:url" content="https://example.com/people/" />
<meta property="og:title" content="Lundeen Lab - uOttawa" />
<meta property="og:description" content="Who is in Lundeen Lab." /><meta property="og:image" content="https://example.com/media/logo_hucbea5c608f2645c3b67118e0e9288333_88217_300x300_fit_lanczos_3.png" /><meta property="og:locale" content="en-us" />

  
  







  




  
  
  

  
  

  


  
  <title>Lundeen Lab - uOttawa</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" class="page-wrapper   " data-wc-page-id="c1d17ff2b20dca0ad6653a3161942b64" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.fe8634e7d00f14d07fb33caf14cc8e55.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
    











  


<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"><img src="/media/logo_hucbea5c608f2645c3b67118e0e9288333_88217_0x70_resize_lanczos_3.png" alt="Lundeen Lab - uOttawa"
            
            ></a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"><img src="/media/logo_hucbea5c608f2645c3b67118e0e9288333_88217_0x70_resize_lanczos_3.png" alt="Lundeen Lab - uOttawa"
          
          ></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#research"><span>Research</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/join"><span>Join</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/people" data-target="[]"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    
<span class="js-widget-page d-none"></span>





  
  
  
  





  

  
  
  
  

  

  

  
  
  
  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="people" class="home-section wg-people  "  >
   <div class="home-section-bg " >
     
   </div>
    <div class="container">

    

      









<div class="row justify-content-center people-widget">
  
  <div class="col-md-12 section-heading">
    <h1>Meet the Team</h1>
    
  </div>
  

  

  
  

  
  <div class="col-md-12">
    <h2 class="mb-4">Group Leader</h2>
  </div>
  

  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/author/jeff-lundeen/"><img width="270" height="270" loading="lazy" class="avatar avatar-circle" src="/author/jeff-lundeen/avatar_huf3a50cd1def017b7a4a13b4daec82d47_271556_270x270_fill_q75_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/author/jeff-lundeen/">Jeff Lundeen</a></h2>
      
      <h3>Professor of Physics</h3>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/jeff.lundeen@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/LundeenOttawa" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=utTnl-QAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/JeffLundeenCV.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

      
    </div>
  </div>
  
  
  

  
  <div class="col-md-12">
    <h2 class="mb-4">Group Members</h2>
  </div>
  

  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/author/daniel-hutama/"><img width="270" height="270" loading="lazy" class="avatar avatar-circle" src="/author/daniel-hutama/avatar_hu4b117fc90cff620ba20295923d1d0429_6750027_270x270_fill_lanczos_center_3.png" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/author/daniel-hutama/">Daniel Hutama</a></h2>
      
      <h3>PhD Student</h3>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
    

    <div class="portrait-title">
      <h2><a href="/author/aldo-camilo-martinez-becerril/">Aldo Camilo Martínez Becerril</a></h2>
      
      <h3>PhD Candidate</h3>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
    

    <div class="portrait-title">
      <h2><a href="/author/andrew-proppe/">Andrew Proppe</a></h2>
      
      <h3>JCEP postdoc</h3>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/author/arman-mansouri/"><img width="270" height="270" loading="lazy" class="avatar avatar-circle" src="/author/arman-mansouri/avatar_hua79ba36a17c1ba23a4c848bdf52740e1_439397_270x270_fill_q75_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/author/arman-mansouri/">Arman Mansouri</a></h2>
      
      <h3>PhD Student</h3>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/author/brayden-freitas/"><img width="270" height="270" loading="lazy" class="avatar avatar-circle" src="/author/brayden-freitas/avatar_hu25df5e7786742fa6f628f007c5dae5fd_43220_270x270_fill_q75_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/author/brayden-freitas/">Brayden Freitas</a></h2>
      
      <h3>PhD Student</h3>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
    

    <div class="portrait-title">
      <h2><a href="/author/cedric-bohemier/">Cedric Bohemier</a></h2>
      
      <h3>Honours Project Student</h3>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/author/henri-morin/"><img width="270" height="270" loading="lazy" class="avatar avatar-circle" src="/author/henri-morin/avatar_hu3210c8366ecfd65e9c54b490e85f1b1f_74505_270x270_fill_q75_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/author/henri-morin/">Henri Morin</a></h2>
      
      <h3>MSc Student</h3>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/hpnmorin" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/author/kyle-jordan/"><img width="270" height="270" loading="lazy" class="avatar avatar-circle" src="/author/kyle-jordan/avatar_hu816b36c178bd3497d5c40a487baa13e8_26188_270x270_fill_q75_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/author/kyle-jordan/">Kyle Jordan</a></h2>
      
      <h3>PhD Student</h3>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/author/michael-weil/"><img width="270" height="270" loading="lazy" class="avatar avatar-circle" src="/author/michael-weil/avatar_hu2691775b6cba75f2c5c339fc911eed99_372698_270x270_fill_q75_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/author/michael-weil/">Michael Weil</a></h2>
      
      <h3>CO-OP Student</h3>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/author/nicholas-sorensen/"><img width="270" height="270" loading="lazy" class="avatar avatar-circle" src="/author/nicholas-sorensen/avatar_huff91c1107693240883279a9b9cc2cc7f_64205_270x270_fill_q75_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/author/nicholas-sorensen/">Nicholas Sorensen</a></h2>
      
      <h3>MSc Student</h3>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/author/thomas-bailey/"><img width="270" height="270" loading="lazy" class="avatar avatar-circle" src="/author/thomas-bailey/avatar_hu8b1b73a08b3cd48d9e875183099ad64c_214051_270x270_fill_q75_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/author/thomas-bailey/">Thomas Bailey</a></h2>
      
      <h3>PhD Student</h3>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/author/timothy-lee/"><img width="270" height="270" loading="lazy" class="avatar avatar-circle" src="/author/timothy-lee/avatar_hu3eaf4c758f37e09ddf19d0cca59cb85f_349826_270x270_fill_q75_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/author/timothy-lee/">Timothy Lee</a></h2>
      
      <h3>MSc Student</h3>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  

  
  <div class="col-md-12">
    <h2 class="mb-4">Alumni</h2>
  </div>
  

  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
    

    <div class="portrait-title">
      <h2><a href="/author/jordan-page/">Jordan Pagé</a></h2>
      
      
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/author/davor-curic/"><img width="270" height="270" loading="lazy" class="avatar avatar-circle" src="/author/davor-curic/avatar_hua514bb0b004b94e6ed0fb55b938bf575_75580_270x270_fill_q75_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/author/davor-curic/">Davor Curic</a></h2>
      
      <h3>PhD Studies Calgary</h3>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/author/lambert-giner/"><img width="270" height="270" loading="lazy" class="avatar avatar-circle" src="/author/lambert-giner/avatar_huee39574ce2b91ccdb06e6391af441c0c_135392_270x270_fill_lanczos_center_3.png" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/author/lambert-giner/">Lambert Giner</a></h2>
      
      <h3>Professor Université de Moncton</h3>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/author/raphael-akel-abrahao/"><img width="270" height="270" loading="lazy" class="avatar avatar-circle" src="/author/raphael-akel-abrahao/avatar_hu120dd9be6f2f2dcc67cbc2bca41d0e4f_67599_270x270_fill_q75_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/author/raphael-akel-abrahao/">Raphael Akel Abrahao</a></h2>
      
      <h3>Brookhaven National Laboratory</h3>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
    

    <div class="portrait-title">
      <h2><a href="/author/michael-delmastro/">Michael DelMastro</a></h2>
      
      <h3>Iridian Spectral Technologies</h3>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/author/jefferson-florez-gutierrez/"><img width="270" height="270" loading="lazy" class="avatar avatar-circle" src="/author/jefferson-florez-gutierrez/avatar_hu63aa8c3841cd56f6f91645636a83f339_18244_270x270_fill_q75_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/author/jefferson-florez-gutierrez/">Jefferson Flórez Gutierrez</a></h2>
      
      <h3>Post Doc Imperial College London</h3>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/author/guillaume-thekkadath/"><img width="270" height="270" loading="lazy" class="avatar avatar-circle" src="/author/guillaume-thekkadath/avatar_hu13c758238220f4260e0452916cc961b4_16538_270x270_fill_q75_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/author/guillaume-thekkadath/">Guillaume Thekkadath</a></h2>
      
      <h3>Post Doc Imperial College London</h3>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/author/alicia-sit/"><img width="270" height="270" loading="lazy" class="avatar avatar-circle" src="/author/alicia-sit/avatar_hue3bb4bb2ef50ce14ba75b4bdb635f7d9_69753_270x270_fill_q75_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/author/alicia-sit/">Alicia Sit</a></h2>
      
      <h3>PhD Studies in Ebrahim Karimi&rsquo;s group</h3>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/author/codey-nacke/"><img width="270" height="270" loading="lazy" class="avatar avatar-circle" src="/author/codey-nacke/avatar_hu28f77367d795fa2334162103bd14909b_193339_270x270_fill_q75_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/author/codey-nacke/">Codey Nacke</a></h2>
      
      
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/author/marissa-granados-baez/"><img width="270" height="270" loading="lazy" class="avatar avatar-circle" src="/author/marissa-granados-baez/avatar_huff8a1e6c71767eda12e53a8902ba42e6_9838_270x270_fill_q75_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/author/marissa-granados-baez/">Marissa Granados Báez</a></h2>
      
      <h3>PhD Studies Rochester</h3>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/author/matt-runyon/"><img width="270" height="270" loading="lazy" class="avatar avatar-circle" src="/author/matt-runyon/avatar_hu8259f42915ded0b0c3fb8f58a83b4883_12623_270x270_fill_q75_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/author/matt-runyon/">Matt Runyon</a></h2>
      
      <h3>Senior Optical Engineer, Infinera</h3>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/author/magdalena-richardson/"><img width="270" height="270" loading="lazy" class="avatar avatar-circle" src="/author/magdalena-richardson/avatar_hu0479421f04be59dbbc67166eae966075_21840_270x270_fill_q75_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/author/magdalena-richardson/">Magdalena Richardson</a></h2>
      
      
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/author/nate-carlson/"><img width="270" height="270" loading="lazy" class="avatar avatar-circle" src="/author/nate-carlson/avatar_huf0a1757e15e3acbb471079801f3ba77d_20291_270x270_fill_q75_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/author/nate-carlson/">Nate Carlson</a></h2>
      
      <h3>PhD Studies University of Toronto</h3>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/author/rebecca-saaltink/"><img width="270" height="270" loading="lazy" class="avatar avatar-circle" src="/author/rebecca-saaltink/avatar_huf8de6148b03cea00f691c49c0314f675_21635_270x270_fill_q75_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/author/rebecca-saaltink/">Rebecca Saaltink</a></h2>
      
      
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/author/jash-banker/"><img width="270" height="270" loading="lazy" class="avatar avatar-circle" src="/author/jash-banker/avatar_hu247820b450c0143028760d7550e44cda_64789_270x270_fill_q75_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/author/jash-banker/">Jash Banker</a></h2>
      
      <h3>Scientific Researcher Fraunhofer EMFT</h3>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/author/matthew-horton/"><img width="270" height="270" loading="lazy" class="avatar avatar-circle" src="/author/matthew-horton/avatar_hu49aee1eb5a79f4129144d4c832e8d9ff_125526_270x270_fill_q75_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/author/matthew-horton/">Matthew Horton</a></h2>
      
      <h3>PhD Studies Cambridge</h3>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/author/yamn-chalich/"><img width="270" height="270" loading="lazy" class="avatar avatar-circle" src="/author/yamn-chalich/avatar_hubce775723904598b2917fa5b2912e8bf_63803_270x270_fill_q75_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/author/yamn-chalich/">Yamn Chalich</a></h2>
      
      <h3>Hardware Engineer, Qualcomm</h3>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/author/alexandre-charest/"><img width="270" height="270" loading="lazy" class="avatar avatar-circle" src="/author/alexandre-charest/avatar_hu0316f2d35185c2e0f0f50cfdc979c3ea_36632_270x270_fill_q75_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/author/alexandre-charest/">Alexandre Charest</a></h2>
      
      
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/author/darren-chan/"><img width="270" height="270" loading="lazy" class="avatar avatar-circle" src="/author/darren-chan/avatar_hu15b524d2fb39a9885e82f18ef8e1ff4e_14905_270x270_fill_q75_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/author/darren-chan/">Darren Chan</a></h2>
      
      
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
    

    <div class="portrait-title">
      <h2><a href="/author/james-hubble/">James Hubble</a></h2>
      
      <h3>CO-OP Student</h3>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
    

    <div class="portrait-title">
      <h2><a href="/author/martin-griessmann/">Martin Griessmann</a></h2>
      
      <h3>Mitacs Student Summer 2022</h3>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
    

    <div class="portrait-title">
      <h2><a href="/author/michel-poisson/">Michel Poisson</a></h2>
      
      <h3>Honours Project Student (2017-2018)</h3>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
    

    <div class="portrait-title">
      <h2><a href="/author/pratham-tahiliani/">Pratham Tahiliani</a></h2>
      
      <h3>Mitacs Student Summer 2022</h3>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/author/tyler-dacosta/"><img width="270" height="270" loading="lazy" class="avatar avatar-circle" src="/author/tyler-dacosta/avatar_huc44336f36de6d9a90da2df7c01bcde1a_18393_270x270_fill_q75_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/author/tyler-dacosta/">Tyler Dacosta</a></h2>
      
      <h3>Ontario Power Generation</h3>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/author/xinru-cheng/"><img width="270" height="270" loading="lazy" class="avatar avatar-circle" src="/author/xinru-cheng/avatar_hu3d03a01dcc18bc5be0e67db3d8d209a6_76161_270x270_fill_q75_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/author/xinru-cheng/">Xinru Cheng</a></h2>
      
      
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
    

    <div class="portrait-title">
      <h2><a href="/author/yaryna-mamchur/">Yaryna Mamchur</a></h2>
      
      <h3>PhD Student</h3>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

      
    </div>
  </div>
  
  
</div>


    

    </div>
  </section>






  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  <p class="powered-by copyright-license-text">
    © 2022 Lundeen Lab.
  </p>
  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
