<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: November 4, 2022 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  

  
  
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
      
      
        
      
        
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.b9231f75dcc97a371ce6141b4d2aadaf.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Jeff Lundeen" />





  

<meta name="description" content="Learn how to join Lundeen Lab." />



<link rel="alternate" hreflang="en-us" href="https://example.com/join/" />
<link rel="canonical" href="https://example.com/join/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0e9e488d0fedad38165b9ae682d19b9d_22649_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0e9e488d0fedad38165b9ae682d19b9d_22649_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@QuantumPhotonic" />
  <meta property="twitter:creator" content="@QuantumPhotonic" />
<meta property="twitter:image" content="https://example.com/media/logo_hucbea5c608f2645c3b67118e0e9288333_88217_300x300_fit_lanczos_3.png" />
<meta property="og:site_name" content="Lundeen Lab - uOttawa" />
<meta property="og:url" content="https://example.com/join/" />
<meta property="og:title" content="Join | Lundeen Lab - uOttawa" />
<meta property="og:description" content="Learn how to join Lundeen Lab." /><meta property="og:image" content="https://example.com/media/logo_hucbea5c608f2645c3b67118e0e9288333_88217_300x300_fit_lanczos_3.png" /><meta property="og:locale" content="en-us" />

  
  







  




  
  
  

  
  

  


  
  <title>Join | Lundeen Lab - uOttawa</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" class="page-wrapper   " data-wc-page-id="8795eba9bd19b87b0616d17da3c16590" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.fe8634e7d00f14d07fb33caf14cc8e55.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
    











  


<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"><img src="/media/logo_hucbea5c608f2645c3b67118e0e9288333_88217_0x70_resize_lanczos_3.png" alt="Lundeen Lab - uOttawa"
            
            ></a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"><img src="/media/logo_hucbea5c608f2645c3b67118e0e9288333_88217_0x70_resize_lanczos_3.png" alt="Lundeen Lab - uOttawa"
          
          ></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#research"><span>Research</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/join" data-target="[]"><span>Join</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/people"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    
<span class="js-widget-page d-none"></span>





  
  
  
  





  

  
  
  
  

  

  

  
  
  
  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="join" class="home-section wg-blank  "  >
   <div class="home-section-bg " >
     
   </div>
    <div class="container">

    
      <div class="row  justify-content-center">
      
        
          <div class="section-heading col-12 mb-3 text-center">
            <h1 class="mb-0">Join the group!</h1>
            
          </div>
        
      
    

      



  <div class="col-12">
    <h2 id="available-positions">Available Positions</h2>
<p>Please <a href="../contact">email</a> Jeff Lundeen directly to enquire. Useful information to attach to your email includes your CV, transcript (unofficial is okay), and up to three publications (if you have any). Consult <a href="https://www2.uottawa.ca/study/graduate-studies" target="_blank" rel="noopener">here</a> for more information about grad studies at uOttawa.</p>
<p>We are currently hiring undergraduate summer researchers, co-op students, Master&rsquo;s students, PhD students, and postdocs.</p>
<h2 id="why-quantum-photonics">Why Quantum Photonics?</h2>
<p>Quantum Photonics is an ideal field in which to do a graduate degree because it directly links the fundamental with the applied. For example, students in Quantum Photonics get training in applied subjects such as building, designing and operating lasers, modeling optical microchips, fibre optics, high-speed electronics, optical raytracing, and nonlinear optics. On the other hand, we use these tools and techniques to build devices and experiments that use and test the underlying ideas and concepts from quantum physics like entanglement and measurement.</p>
<p>There is no other field in which you can personally build your own experiment from the ground up and yet still probe some of the central questions we have about the world like &ldquo;what is a quantum wavefunction?&rdquo;. During the course of their degree, students in quantum photonics typically build and perform a number of  experiments. These self-contained exeriments usually fit on a single optical table which itself takes up roughly a third of a laboratory. In the process, students are trained and supported by other members of our group with goal of  becoming independent and accomplished researchers</p>
<h2 id="why-the-university-of-ottawa">Why the University of Ottawa?</h2>
<p>Founded in 1848, the <a href="https://www2.uottawa.ca/en" target="_blank" rel="noopener">University of Ottawa</a> is a large French and English institution located in downtown Ottawa along the Rideau Canal.</p>
<h2 id="why-ottawa">Why Ottawa?</h2>
<p>Lorem ipsum</p>
<h2 id="living-in-ottawa">Living in Ottawa</h2>
<p>Ottawa is the Capital of Canada and is the fourth largest city in the country. Ottawa is home to many of Canada&rsquo;s high quality National Museums and Cultural Institutions such as the <a href="https://www.gallery.ca/" target="_blank" rel="noopener">National Gallery of Canada</a>, the <a href="https://nature.ca/en/" target="_blank" rel="noopener">Museum of Nature</a>, and the <a href="https://nac-cna.ca/en/" target="_blank" rel="noopener">National Arts Centre</a>.</p>
<p>Ottawa has plenty of natural space since it is positioned at the meeting of four significant waterways: the Gatineau River, the Rideau River, the Rideau Canal, and the Ottawa river. The latter is one of the world&rsquo;s great rivers and is home to siling, fishing, canoeing, and swimming right in the middle of the city. Every winter, the Rideau Canal freezes over and is turned into the world&rsquo;s largest (almost 8km long) skating rink. Stretching right into the Ottawa area, <a href="https://en.wikipedia.org/wiki/Gatineau_Park" target="_blank" rel="noopener">Gatineau Park</a> is a vast 360 square kilometer natural park with camping, cross-country skiing, hiking, down-hill skiing, snow-shoeing, swimming, canoeing and more.</p>

  </div>



    
      </div>
    

    </div>
  </section>

  

  
  
  
  

  

  

  
  
  
  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  
    
    
    
  

  

  
  

  
  

  
  <section id="photos" class="home-section wg-slider   carousel slide"  data-ride="carousel" data-interval="10000">
   <div class="home-section-bg " >
     
   </div>
    

    

      




<ol class="carousel-indicators">
  
  <li data-target="#photos" data-slide-to="0" class="active"></li>
  
  <li data-target="#photos" data-slide-to="1" ></li>
  
  <li data-target="#photos" data-slide-to="2" ></li>
  
</ol>


<div class="carousel-inner">
  

    
    

    

    
      
    

    
      
      
        
      
      
        
      
   

  <div class="carousel-item active fullscreen" style=" background-color: #666;background-image: url(&#39;https://example.com/media/group_picture_2022.jpg&#39;); background-repeat: no-repeat; background-position: center; background-size: cover; ">
    <div class="position-absolute d-flex w-100 h-100 justify-content-center align-items-center" style="-webkit-backdrop-filter: brightness(0.7); backdrop-filter: brightness(0.7);">
      
      <div class="wg-hero dark container" style="margin-left: 6rem; margin-right: 6rem; text-align: center;">
          <h1 class="hero-title">
            👋 Welcome to the group
          </h1>

          

          
            
            
            
              
            
            <p>
              <a href="../contact/" class="btn btn-light btn-lg mt-3"><i class="fas fa-graduation-cap" style="padding-right: 10px;"></i>Join Us</a>
            </p>
          
        </div>
    </div>
  </div>
  

    
    

    

    
      
    

    
      
      
        
      
      
        
      
   

  <div class="carousel-item fullscreen" style=" background-color: #555;background-image: url(&#39;https://example.com/media/lab_logo_hologram.jpg&#39;); background-repeat: no-repeat; background-position: center; background-size: cover; ">
    <div class="position-absolute d-flex w-100 h-100 justify-content-center align-items-center" style="-webkit-backdrop-filter: brightness(0.7); backdrop-filter: brightness(0.7);">
      
      <div class="wg-hero dark container" style="margin-left: 6rem; margin-right: 6rem; text-align: center;">
          <h1 class="hero-title">
            
          </h1>

          

          
        </div>
    </div>
  </div>
  

    
    

    

    
      
    

    
      
      
        
      
      
        
      
   

  <div class="carousel-item fullscreen" style=" background-color: #666;background-image: url(&#39;https://example.com/media/mba.jpg&#39;); background-repeat: no-repeat; background-position: center; background-size: cover; ">
    <div class="position-absolute d-flex w-100 h-100 justify-content-center align-items-center" style="-webkit-backdrop-filter: brightness(0.7); backdrop-filter: brightness(0.7);">
      
      <div class="wg-hero dark container" style="margin-left: 6rem; margin-right: 6rem; text-align: center;">
          <h1 class="hero-title">
            
          </h1>

          

          
        </div>
    </div>
  </div>
  
</div>


<a class="carousel-control-prev" href="#photos" data-slide="prev">
  <span class="carousel-control-prev-icon"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#photos" data-slide="next">
  <span class="carousel-control-next-icon"></span>
  <span class="sr-only">Next</span>
</a>


    

    
  </section>






  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  <p class="powered-by copyright-license-text">
    © 2022 Lundeen Lab.
  </p>
  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
