<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: November 4, 2022 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  

  
  
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.b9231f75dcc97a371ce6141b4d2aadaf.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Jeff Lundeen" />





  

<meta name="description" content="In a classical world, simultaneous measurements of complementary properties (e.g., position and momentum) give a system’s state. In quantum mechanics, measurement-induced disturbance is largest for complementary properties and, hence, limits the precision with which such properties can be determined simultaneously. It is tempting to try to sidestep this disturbance by copying the system and measuring each complementary property on a separate copy. However, perfect copying is physically impossible in quantum mechanics. Here, we investigate using the closest quantum analog to this copying strategy, optimal cloning. The coherent portion of the generated clones’ state corresponds to “twins” of the input system. Like perfect copies, both twins faithfully reproduce the properties of the input system. Unlike perfect copies, the twins are entangled. As such, a measurement on both twins is equivalent to a simultaneous measurement on the input system. For complementary observables, this joint measurement gives the system’s state, just as in the classical case. We demonstrate this experimentally using polarized single photons." />



<link rel="alternate" hreflang="en-us" href="https://example.com/publication/thekkadath-determining-2017/" />
<link rel="canonical" href="https://example.com/publication/thekkadath-determining-2017/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0e9e488d0fedad38165b9ae682d19b9d_22649_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0e9e488d0fedad38165b9ae682d19b9d_22649_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@QuantumPhotonic" />
  <meta property="twitter:creator" content="@QuantumPhotonic" />
<meta property="twitter:image" content="https://example.com/media/logo_hucbea5c608f2645c3b67118e0e9288333_88217_300x300_fit_lanczos_3.png" />
<meta property="og:site_name" content="Lundeen Lab - uOttawa" />
<meta property="og:url" content="https://example.com/publication/thekkadath-determining-2017/" />
<meta property="og:title" content="Determining Complementary Properties with Quantum Clones | Lundeen Lab - uOttawa" />
<meta property="og:description" content="In a classical world, simultaneous measurements of complementary properties (e.g., position and momentum) give a system’s state. In quantum mechanics, measurement-induced disturbance is largest for complementary properties and, hence, limits the precision with which such properties can be determined simultaneously. It is tempting to try to sidestep this disturbance by copying the system and measuring each complementary property on a separate copy. However, perfect copying is physically impossible in quantum mechanics. Here, we investigate using the closest quantum analog to this copying strategy, optimal cloning. The coherent portion of the generated clones’ state corresponds to “twins” of the input system. Like perfect copies, both twins faithfully reproduce the properties of the input system. Unlike perfect copies, the twins are entangled. As such, a measurement on both twins is equivalent to a simultaneous measurement on the input system. For complementary observables, this joint measurement gives the system’s state, just as in the classical case. We demonstrate this experimentally using polarized single photons." /><meta property="og:image" content="https://example.com/media/logo_hucbea5c608f2645c3b67118e0e9288333_88217_300x300_fit_lanczos_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2022-10-12T23:51:05&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2022-10-12T17:08:12-04:00">
  






    









<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://example.com/publication/thekkadath-determining-2017/"
  },
  "headline": "Determining Complementary Properties with Quantum Clones",
  
  "datePublished": "2022-10-12T23:51:05Z",
  "dateModified": "2022-10-12T17:08:12-04:00",
  
  "author": {
    "@type": "Person",
    "name": "Guillaume Thekkadath"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Lundeen Lab",
    "logo": {
      "@type": "ImageObject",
      "url": "https://example.com/media/logo_hucbea5c608f2645c3b67118e0e9288333_88217_192x192_fit_lanczos_3.png"
    }
  },
  "description": "In a classical world, simultaneous measurements of complementary properties (e.g., position and momentum) give a system’s state. In quantum mechanics, measurement-induced disturbance is largest for complementary properties and, hence, limits the precision with which such properties can be determined simultaneously. It is tempting to try to sidestep this disturbance by copying the system and measuring each complementary property on a separate copy. However, perfect copying is physically impossible in quantum mechanics. Here, we investigate using the closest quantum analog to this copying strategy, optimal cloning. The coherent portion of the generated clones’ state corresponds to “twins” of the input system. Like perfect copies, both twins faithfully reproduce the properties of the input system. Unlike perfect copies, the twins are entangled. As such, a measurement on both twins is equivalent to a simultaneous measurement on the input system. For complementary observables, this joint measurement gives the system’s state, just as in the classical case. We demonstrate this experimentally using polarized single photons."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Determining Complementary Properties with Quantum Clones | Lundeen Lab - uOttawa</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="b5855c656728c5a9e5870c55341f4340" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.fe8634e7d00f14d07fb33caf14cc8e55.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
    











  


<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"><img src="/media/logo_hucbea5c608f2645c3b67118e0e9288333_88217_0x70_resize_lanczos_3.png" alt="Lundeen Lab - uOttawa"
            
            ></a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"><img src="/media/logo_hucbea5c608f2645c3b67118e0e9288333_88217_0x70_resize_lanczos_3.png" alt="Lundeen Lab - uOttawa"
          
          ></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#research"><span>Research</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/join"><span>Join</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/publication"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/people"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    








<div class="pub">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Determining Complementary Properties with Quantum Clones</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/guillaume-thekkadath/">Guillaume Thekkadath</a></span>, <span >
      <a href="/author/rebecca-saaltink/">Rebecca Saaltink</a></span>, <span >
      <a href="/author/lambert-giner/">Lambert Giner</a></span>, <span >
      <a href="/author/jeff-lundeen/">Jeff Lundeen</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    August 2017
  </span>
  

  

  

  
  
  
  

  
  

</div>

    




<div class="btn-links mb-3">
  
  








  





<a href="#" class="btn btn-outline-primary btn-page-header js-cite-modal"
        data-filename="/publication/thekkadath-determining-2017/cite.bib">
  Cite
</a>













<a class="btn btn-outline-primary btn-page-header" href="https://doi.org/10.1103/PhysRevLett.119.050405" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://link.aps.org/doi/10.1103/PhysRevLett.119.050405" target="_blank" rel="noopener">
    URL</a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://arxiv.org/abs/1701.04095" target="_blank" rel="noopener">
    arXiv</a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary btn-page-header" href="/files/publications/thekkadath-determining-2017.pdf" >
    PDF</a>


</div>


  
</div>



  <div class="article-container">

    
    <h3>Abstract</h3>
    <p class="pub-abstract">In a classical world, simultaneous measurements of complementary properties (e.g., position and momentum) give a system’s state. In quantum mechanics, measurement-induced disturbance is largest for complementary properties and, hence, limits the precision with which such properties can be determined simultaneously. It is tempting to try to sidestep this disturbance by copying the system and measuring each complementary property on a separate copy. However, perfect copying is physically impossible in quantum mechanics. Here, we investigate using the closest quantum analog to this copying strategy, optimal cloning. The coherent portion of the generated clones’ state corresponds to “twins” of the input system. Like perfect copies, both twins faithfully reproduce the properties of the input system. Unlike perfect copies, the twins are entangled. As such, a measurement on both twins is equivalent to a simultaneous measurement on the input system. For complementary observables, this joint measurement gives the system’s state, just as in the classical case. We demonstrate this experimentally using polarized single photons.</p>
    

    
    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Type</div>
          <div class="col-12 col-md-9">
            <a href="/publication/#2">
              Journal article
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Publication</div>
          <div class="col-12 col-md-9"><em>Physical Review Letters</em></div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    <div class="space-below"></div>

    <div class="article-style"></div>

    







<div class="share-box">
  <ul class="share">
    
  </ul>
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/guillaume-thekkadath/"><img class="avatar mr-3 avatar-circle" src="/author/guillaume-thekkadath/avatar_hu13c758238220f4260e0452916cc961b4_16538_270x270_fill_q75_lanczos_center.jpg" alt="Guillaume Thekkadath"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/guillaume-thekkadath/">Guillaume Thekkadath</a></h5>
      <h6 class="card-subtitle">Post Doc Imperial College London</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
</ul>

    </div>
  </div>


  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/rebecca-saaltink/"><img class="avatar mr-3 avatar-circle" src="/author/rebecca-saaltink/avatar_huf8de6148b03cea00f691c49c0314f675_21635_270x270_fill_q75_lanczos_center.jpg" alt="Rebecca Saaltink"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/rebecca-saaltink/">Rebecca Saaltink</a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
  
</ul>

    </div>
  </div>


  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/lambert-giner/"><img class="avatar mr-3 avatar-circle" src="/author/lambert-giner/avatar_huee39574ce2b91ccdb06e6391af441c0c_135392_270x270_fill_lanczos_center_3.png" alt="Lambert Giner"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/lambert-giner/">Lambert Giner</a></h5>
      <h6 class="card-subtitle">Professor Université de Moncton</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
</ul>

    </div>
  </div>


  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/jeff-lundeen/"><img class="avatar mr-3 avatar-circle" src="/author/jeff-lundeen/avatar_huf3a50cd1def017b7a4a13b4daec82d47_271556_270x270_fill_q75_lanczos_center.jpg" alt="Jeff Lundeen"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/jeff-lundeen/">Jeff Lundeen</a></h5>
      <h6 class="card-subtitle">Professor of Physics</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/jeff.lundeen@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/LundeenOttawa" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=utTnl-QAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/JeffLundeenCV.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  <p class="powered-by copyright-license-text">
    © 2022 Lundeen Lab.
  </p>
  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
